# CampusResourceSharingPlatform

./: .gitignore  CampusResourceSharingPlatform.sln  README.md
CampusResourceSharingPlatform.Data/: ApplicationDbContext.cs  CampusResourceSharingPlatform.Data.csproj  DbSeedInitializer.cs
CampusResourceSharingPlatform.Model/: ApplicationUser.cs  CampusResourceSharingPlatform.Model.csproj  ErrorViewModel.cs  License.cs  MissionBase.cs  MissionDetail.cs  MissionType.cs
CampusResourceSharingPlatform.Model/Application/: ApplicationUser.cs  EmailSettings.cs  ExpressCompany.cs  License.cs
CampusResourceSharingPlatform.Model/Business/: Buy.cs  Express.cs  ExpressCompanyList.cs  Hire.cs  MissionBase.cs  MissionDetail.cs  MissionType.cs  Purchase.cs  SecondHand.cs
CampusResourceSharingPlatform.Service/: CampusResourceSharingPlatform.Service.csproj  Class1.cs  EmailSender.cs  ExpressCompanyListService.cs  FleaMarketService.cs  HireService.cs  LicensesDateService.cs  PurchaseService.cs  TakeExpress.cs  TakeExpressService.cs
CampusResourceSharingPlatform.Web/: CampusResourceSharingPlatform.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  libman.json  log4net.Config  package.json
CampusResourceSharingPlatform.Web/Areas/ControlPanel/Pages/: _Layout.cshtml  _ViewImports.cshtml
CampusResourceSharingPlatform.Web/Areas/ControlPanel/Pages/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml
CampusResourceSharingPlatform.Web/Areas/Distribute/Pages/: Buy.cshtml  Buy.cshtml.cs  DistributeNavPages.cs  Hire.cshtml  Hire.cshtml.cs  Purchase.cshtml  Purchase.cshtml.cs  Sale.cshtml  Sale.cshtml.cs  Take.cshtml  Take.cshtml.cs  TakeExpress.cshtml  TakeExpress.cshtml.cs  TakeOrder.cshtml  TakeOrder.cshtml.cs  _DistributeNav.cshtml  _Layout.cshtml  _ViewImports.cshtml
CampusResourceSharingPlatform.Web/Areas/Identity/: IdentityHostingStartup.cs
CampusResourceSharingPlatform.Web/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
CampusResourceSharingPlatform.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+12 more)
CampusResourceSharingPlatform.Web/Areas/Posts/Pages/: Hire.cshtml  Hire.cshtml.cs  Purchase.cshtml  Purchase.cshtml.cs  Sale.cshtml  Sale.cshtml.cs  TakeExpress.cshtml  TakeExpress.cshtml.cs  _Layout.cshtml
CampusResourceSharingPlatform.Web/Areas/i/Pages/: FleaMarket.cshtml  FleaMarket.cshtml.cs  Hire.cshtml  Hire.cshtml.cs  Index.cshtml  Index.cshtml.cs  Purchase.cshtml  Purchase.cshtml.cs  TakeExpress.cshtml  TakeExpress.cshtml.cs  UserCenterNavPages.cs  _Layout.cshtml  _UCNav.cshtml  _UserPartial.cshtml  _ViewImports.cshtml
CampusResourceSharingPlatform.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MissionDetailsController.cs  MissionTypesController.cs  OverviewController.cs
CampusResourceSharingPlatform.Web/Data/: ApplicationDbContext.cs  DbSeed.cs  DbSeedInitializer.cs  MissionDbContext.cs  UserPropertyExtendDbContext.cs
CampusResourceSharingPlatform.Web/Migrations/: 20191203072128_InitIdentityDB.Designer.cs  20191203072128_InitIdentityDB.cs  20191203094944_Identity_AddStudentConfirmStates.Designer.cs  20191203094944_Identity_AddStudentConfirmStates.cs  20191203095902_UserPropertyEX.Designer.cs  20191203095902_UserPropertyEX.cs  20191216082413_changeSchoolCardNoProperty.Designer.cs  20191216082413_changeSchoolCardNoProperty.cs  ApplicationDbContextModelSnapshot.cs
CampusResourceSharingPlatform.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  License.cs  MissionBase.cs  MissionData.cs  MissionDetail.cs  MissionType.cs  UserPropertyExtend.cs
CampusResourceSharingPlatform.Web/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _IndexPageUserOverview.cshtml  _IndexPageWelcome.cshtml  _ViewImports.cshtml
CampusResourceSharingPlatform.Web/Pages/IndexPartial/: IndexPageNavPartial.cshtml  _IndexPageUserOverview.cshtml  _IndexPillsFleaMarketPartial.cshtml  _IndexPillsHirePartial.cshtml  _IndexPillsPurchasePartial.cshtml  _IndexPillsTakeExpressPartial.cshtml
CampusResourceSharingPlatform.Web/Pages/Shared/: Error.cshtml  _FootCopyrightPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
CampusResourceSharingPlatform.Web/Properties/: launchSettings.json
CampusResourceSharingPlatform.Web/Services/: ILicensesDateService.cs  LicensesDateService.cs
CampusResourceSharingPlatform.Web/ViewModels/: OverviewIndexViewModel.cs
CampusResourceSharingPlatform.Web/Views/: _ViewImports.cshtml
CampusResourceSharingPlatform.Web/Views/Account/: Login.cshtml  Register.cshtml
CampusResourceSharingPlatform.Web/Views/Home/: About.cshtml  Index.cshtml  _IndexPageUserOverview.cshtml  _IndexPageWelcome.cshtml
CampusResourceSharingPlatform.Web/Views/Manage/: Index.cshtml  ManageNavPages.cs  Role.cshtml  _Layout.cshtml  _ManageNav.cshtml
CampusResourceSharingPlatform.Web/Views/MissionDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CampusResourceSharingPlatform.Web/Views/MissionTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CampusResourceSharingPlatform.Web/Views/Overview/: Index.cshtml
CampusResourceSharingPlatform.Web/Views/Shared/: _Layout.cshtml  _LoadBootStrapPartial.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
CampusResourceSharingPlatform.Web/wwwroot/css/: newcss.css  pills.css  site.css
CampusResourceSharingPlatform.Web/wwwroot/css/Distribute/: side.css
CampusResourceSharingPlatform.Web/wwwroot/css/Manage/: avatar.css  nav.css
CampusResourceSharingPlatform.Web/wwwroot/css/ManageNav/: common.css
CampusResourceSharingPlatform.Web/wwwroot/css/login/: main.css
CampusResourceSharingPlatform.Web/wwwroot/js/: BrowserCheck.js  indexnavbar.js
(+84 files in other folders)
